# pesoft-crush-android

./: README.md  build.gradle  debug.keystore  release_key.jks
app/: build.gradle  google-services.json  newrelic.properties
app/src/androidTest/java/net/pesofts/crush/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sendbird/android/sample/: SendBirdMessagingActivity.java  SendBirdMessagingChannelListActivity.java  SendBirdMessagingChannelListFragment.java
app/src/main/java/net/pesofts/crush/: Constants.java  CrushApplication.java  VoicePlayerManager.java
app/src/main/res/color/: btn_send_text.xml  btn_tint_state.xml
app/src/main/res/drawable/: animation_bird.xml  animation_loading.xml  bg_btn_rect.xml  bg_btn_red_rect.xml  border_large_circle.xml  border_white_solid_circle.xml  btn_pass.xml  btn_reply.xml  btn_voicereport.xml  comm_btn_crop01_background.xml  comm_btn_crop02_background.xml  comm_btn_turn_background.xml  grey_border_white_solid_large_circle.xml  grey_border_white_solid_middle_circle.xml  grey_border_white_solid_small_circle.xml  grey_underline.xml  ico_cash.xml  image_crop_button_background.xml  jiver_btn_channel.xml  jiver_btn_close.xml  jiver_btn_send.xml  jiver_btn_setting.xml  jiver_btn_upload.xml  jiver_chk_member.xml  main_text_underline.xml  red_border_white_solid_large_circle.xml  red_solid_circle.xml  selector_detail_btn_close.xml  selector_detail_btn_report.xml  selector_home_btn_listmore.xml  selector_home_btn_more.xml  selector_home_btn_mystyle.xml  selector_home_btn_profilemore.xml  selector_home_btn_sidemenu.xml  selector_home_btn_soso.xml  selector_home_ico_redrounded_line.xml  selector_myprofile_btn_addbox.xml  selector_shop_btn_charge_150.xml  selector_shop_btn_charge_30.xml  selector_shop_btn_charge_300.xml  (+9 more)
app/src/main/res/layout/: activity_contact.xml  activity_main.xml  activity_news_more_list.xml  activity_permission_request.xml  activity_point_log.xml  activity_profile.xml  activity_sendbird_messaging.xml  activity_sendbird_messaging_channel_list.xml  activity_setting.xml  activity_shop.xml  activity_sign_in.xml  activity_sign_up.xml  activity_start.xml  activity_story_store.xml  activity_user_detail.xml  activity_web_view.xml  dialog_alert.xml  dialog_attendance.xml  dialog_fragment_progress.xml  dialog_multi_profile.xml  dialog_profile.xml  dialog_progress.xml  fragment_drawer.xml  fragment_evaluate.xml  fragment_news.xml  fragment_story.xml  fragment_story_detail.xml  fragment_story_dialog.xml  fragment_story_store.xml  fragment_today.xml  image_crop_dialog_fragment.xml  image_crop_view.xml  incloud_empty_view.xml  incloud_profile_text_box.xml  incloud_profile_text_red_box.xml  item_contact.xml  item_news.xml  item_news_more_list.xml  item_news_profile.xml  item_point_log.xml  (+13 more)
app/src/main/res/values/: array_story_ex.xml  attrs_bounce_bg_view.xml  attrs_tinted_image_button.xml  attrs_voice_play.xml  colors.xml  dimens.xml  ga_strings.xml  strings.xml  strings_permission.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+118 files in other folders)
