apply plugin: 'com.android.application'
apply plugin: 'newrelic'


android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        manifestPlaceholders = [manifestApplicationId          : "net.pesofts.crush",
                                onesignal_app_id: "c90a541f-9c41-49ea-bdbb-ac1742cc33a5",
                                onesignal_google_project_number: "1072769588617"]

        applicationId "net.pesofts.crush"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 55
        versionName "1.3.5"
        // signed apk error 발생시. Create New.., Choose.. 한번씩 실행하면됨.
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

ext {
    versionSupportLibrary='11.0.0'
    versionPlayServices='10.0.1'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    testCompile 'junit:junit:4.12'
//    compile 'com.onesignal:OneSignal:2.4.3@aar'
    compile ('com.onesignal:OneSignal:[3.5.3,4.0.0)') {
        exclude group: 'com.android.support'
        exclude group: 'com.google.android.gms'
    }
//    compile "com.google.android.gms:play-services-location:8.3.0"
    compile "com.google.android.gms:play-services-analytics:11.0.0"
    compile 'com.google.android.gms:play-services-gcm:11.0.0'
//    compile "com.google.firebase:firebase-messaging:${versionPlayServices}"

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:percent:25.3.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'com.newrelic.agent.android:android-agent:5.8.4'
    compile 'com.bignerdranch.android:expandablerecyclerview:2.1.0'
    compile 'com.github.lzyzsd:circleprogress:1.1.0@aar'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile 'org.apmem.tools:layouts:1.10@aar'
    compile 'com.crystal:crystalrangeseekbar:1.1.3'

    compile 'com.koushikdutta.ion:ion:2.1.9'
}

apply plugin: 'com.google.gms.google-services'