<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:background="@android:color/white">

            <ImageButton
                android:id="@+id/menu_button"
                android:layout_width="40dp"
                android:layout_height="36dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:background="@android:color/transparent"
                android:padding="10dp"
                android:src="@drawable/selector_home_btn_sidemenu" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:orientation="horizontal"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                >

                <RelativeLayout
                    android:id="@+id/id_text_evaluate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:id="@+id/evaluate_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/evaluate"
                        android:textColor="@color/dimmed_text_color"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/evaluate_count_text"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_marginTop="7dp"
                        android:layout_toRightOf="@+id/evaluate_text"
                        android:background="@drawable/red_solid_circle"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:textSize="10sp"
                        android:visibility="gone" />
                </RelativeLayout>


                <TextView
                    android:id="@+id/today_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/today"
                    android:textColor="@color/main_text_color"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/story_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/story"
                    android:textColor="@color/dimmed_text_color"
                    android:textSize="15sp" />

                <RelativeLayout
                    android:id="@+id/id_text_news"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:id="@+id/news_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/news"
                        android:textColor="@color/dimmed_text_color"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/news_count_text"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_marginTop="7dp"
                        android:layout_toRightOf="@+id/news_text"
                        android:background="@drawable/red_solid_circle"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:textSize="10sp"
                        android:visibility="gone" />
                </RelativeLayout>

            </LinearLayout>

            <ImageButton
                android:id="@+id/chat_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:background="@android:color/transparent"
                android:padding="10dp"
                android:src="@drawable/home_btn_chat_disabled" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/line_grey_color" />

        </RelativeLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/nav_view"
        android:layout_width="210dp"
        android:layout_height="match_parent"
        android:layout_gravity="start" />

</android.support.v4.widget.DrawerLayout>
