<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="284dp"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_text"
        android:layout_width="284dp"
        android:layout_height="52dp"
        android:gravity="center"
        android:textColor="@color/main_text_color"
        android:textSize="14sp" />

    <View
        android:layout_width="284dp"
        android:layout_height="1dp"
        android:background="@color/main_text_color" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/select_recycler_view"
        android:layout_width="284dp"
        android:layout_height="310dp"
        android:clipToPadding="false"
        android:scrollbars="vertical" />

    <View
        android:layout_width="284dp"
        android:layout_height="1dp"
        android:background="@color/main_grey_color" />

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="@string/cancel"
            android:textSize="14sp" />

        <View
            android:id="@+id/divider_line"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/main_grey_color" />

        <Button
            android:id="@+id/confirm_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="@string/confirm"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>