<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@android:color/white">

        <ImageButton
            android:id="@+id/close_button"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:src="@drawable/selector_detail_btn_close" />

        <TextView
            android:id="@+id/id_text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/chat_list"
            android:textColor="@color/main_text_color"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:text="큐니" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/line_grey_color" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/id_list_detail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        />
    
    <FrameLayout
        android:id="@+id/id_btn_reply"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/bg_btn_red_rect"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:drawableLeft="@drawable/btn_reply_small"
            android:drawablePadding="11dp"
            android:background="@color/alpha_0"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:text="답장하기"
            />
    </FrameLayout>

</LinearLayout>