<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <RelativeLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/imageCropLayout"
        android:layout_centerInParent="true"
        android:background="@android:color/black">

        <net.pesofts.crush.widget.SizeChangedListenerImageView
            android:id="@+id/originalImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <net.pesofts.crush.widget.ImageCropView
            android:id="@+id/cropImageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:visibility="visible" />
    </RelativeLayout>

    <Button
        android:id="@+id/rotateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageCropLayout"
        android:layout_alignParentRight="true"
        android:layout_margin="12dp"
        android:background="@drawable/comm_btn_turn_background" />

    <LinearLayout
        android:id="@+id/imageCropLayout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="0.5dp"
            android:layout_weight="1"
            android:background="@drawable/image_crop_button_background"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/confirmButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="0.5dp"
            android:layout_weight="1"
            android:background="@drawable/image_crop_button_background"
            android:gravity="center"
            android:text="@string/done"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>