<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="91dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <net.pesofts.crush.widget.CircularNetworkImageView
        android:id="@+id/img_thumbnail"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="7dp"
        android:background="@drawable/grey_border_white_solid_middle_circle"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/txt_unread_count"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignRight="@+id/img_thumbnail"
        android:layout_alignTop="@+id/img_thumbnail"
        android:background="@drawable/red_solid_circle"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        tools:text="99" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/img_thumbnail">

        <TextView
            android:id="@+id/txt_topic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/txt_date"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/main_text_color"
            android:textSize="14sp"
            tools:text="Topic" />

        <TextView
            android:id="@+id/txt_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/dimmed_text_color"
            android:textSize="14sp"
            tools:text="Apr 16, 2015" />

        <TextView
            android:id="@+id/txt_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_topic"
            android:ellipsize="end"
            android:paddingTop="4dp"
            android:singleLine="true"
            android:textColor="@color/dimmed_text_color"
            android:textSize="14sp"
            tools:text="Last Message." />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/line_grey_color" />
</RelativeLayout>
